MainWindow.xaml

<Window x:Class="FeatureHubPurple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeatureHubPurple"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:uc="clr-namespace:FeatureHubPurple.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent"
        Height="740" Width="1280">
    <Grid Name="all" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#region Titlebar-->
        <Border Grid.Row="0" Name="titleBarBorder" CornerRadius="10,10,0,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#223266" Offset="0" />
                    <GradientStop Color="#27376B" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid Name="titleBar" Background="Transparent" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="TitleBar" 
                       Foreground="#CCD7FF"
                       Content="FeatureHub" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       VerticalAlignment="Center" 
                       Margin="10,0,0,0" 
                       MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"/>
                <StackPanel Grid.Column="1" 
                            Orientation="Horizontal" 
                            Background="Transparent">
                    <Button x:Name="MinimizeButton" 
                            Click="MinimizeButton_Click" 
                            VerticalAlignment="Bottom"
                            Margin="0,0,10,0"
                            
                            Background="Transparent" BorderBrush="Transparent">
                        <fa:IconImage Foreground="#CCD7FF" Icon="WindowMinimize" Style="{StaticResource menuButtonIconTitle}"/>
                    </Button>
                    <Button x:Name="MaximizeButton" 
                            Click="MaximizeButton_Click" 
                            Margin="0,0,10,0"
                            Background="Transparent" BorderBrush="Transparent">
                        <fa:IconImage Icon="WindowMaximize" Foreground="#CCD7FF" Style="{StaticResource menuButtonIconTitle}"/>
                    </Button>
                    <Button x:Name="CloseButton" 
                            Click="CloseButton_Click" 
                            Margin="0,0,10,0"
                            Background="Transparent" BorderBrush="Transparent">
                        <fa:IconImage Icon="WindowClose" Foreground="#CCD7FF"  Style="{StaticResource menuButtonIconTitle}"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <!--#endregion Titlebar-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Left Menu-->
            <Border CornerRadius="0 0 0 10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#223266" Offset="0" />
                        <GradientStop Color="#27376B" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel>
                        <!--Username-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                            <Border CornerRadius="10" Width="40" Height="40">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                        <GradientStop Color="#7F7CF1" Offset="0" />
                                        <GradientStop Color="#D3B7FF" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock Text="JP" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2"/>
                            </Border>
                            <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                                <TextBlock Text="Yosef A." FontSize="15" Margin="0 0 0 5" Foreground="#C2CFFF"/>
                                <TextBlock Text="Beta 3.0" Foreground="#7788bf" FontSize="11"/>
                            </StackPanel>
                        </StackPanel>
                        <Separator Height="0.8" Background="#46558a" Margin="20 30 20 30"/>
                        <!--Menu Buttons-->
                        <Button Style="{StaticResource menuButtonActive}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Feature1Button" Click="Feature1Button_Click" Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="FileSignature" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Guid Checker" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="EnvelopeOpenText" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Time Zones" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="ShoppingCart" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Work Timers" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="ChartArea" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Hour Converter" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Coins" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Hours worked" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="FlagCheckered" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Feature7" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Cog" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom">
                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="PowerOff" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Logout" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <!--Main Section-->
            <Border Grid.Column="1" CornerRadius="0 0 10 0" >
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="#41518F" Offset="0" />
                        <GradientStop Color="#2C386C" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Top Menu-->
                    <!--Title-->
                    <TextBlock x:Name="pageTitle" FontSize="26" Foreground="#CCD7FF" Margin="50 35 0 20" Text="Good Afternoon" HorizontalAlignment="Center"/>
                    <!--Info Cards-->
                    <!--Chart Section-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--Chart-->
                        <Border Name="mainContentBorder" CornerRadius="20" Padding="35 25" Background="#243771" Margin="25 0 25 40">
                            <Grid Background="Transparent"  Name="MainContent"></Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
