MainWindow.xaml

<Window x:Class="FeatureHubPurple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeatureHubPurple"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:uc="clr-namespace:FeatureHubPurple.UserControls"
        
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" mc:Ignorable="d" Height="740" Width="1280">
    <Grid Name="all" Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Left Menu-->
            <Border CornerRadius="10 0 0 10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#022b3a" Offset="0" />
                        <GradientStop Color="#1f7a8c" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel>
                        <!--Username-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                            <Border CornerRadius="10" Width="40" Height="40">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                        <GradientStop Color="#7F7CF1" Offset="0" />
                                        <GradientStop Color="#D3B7FF" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock Text="JP" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2"/>
                            </Border>
                            <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                                <TextBlock Name="UserName" Text="User A." FontSize="15" Margin="0 0 0 5" Foreground="#C2CFFF"/>
                                <TextBlock Text="Beta 3.0" Foreground="#7788bf" FontSize="11"/>
                            </StackPanel>
                        </StackPanel>
                        <Separator Height="0.8" Background="#46558a" Margin="20 30 20 30"/>
                        <!--Menu Buttons-->
                        <Button x:Name="DashboardButton" Style="{StaticResource menuButtonActive}" Click="DashboardButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="GuidCheckerButton" Click="GuidCheckerButton_Click" Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="FileSignature" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Guid Checker" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="TimeZonesButton" Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="EnvelopeOpenText" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Time Zones" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="WorkTimersButton" Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="ShoppingCart" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Work Timers" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="HourConverterButton" Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="ChartArea" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Hour Converter" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="HoursWorkedButton" Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Coins" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Hours worked" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Feature7Button" Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="FlagCheckered" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Feature7" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="SettingsButton" Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Cog" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom">
                        <Button x:Name="LogoutButton" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" Visibility="Hidden" >
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="PowerOff" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Logout" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="LoginButton" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" Click="LoginButton_Click" >
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="PowerOff" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Login" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <!--Main Section-->
            <Border Grid.Column="1" CornerRadius="0 10 10 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="#bfdbf7" Offset="0" />
                        <GradientStop Color="#1f7a8c" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--Title-->
                    <Border Grid.Column="1" CornerRadius="10" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                        <DockPanel Name="fullwidth" HorizontalAlignment="Stretch" Background="Transparent">
                            <TextBlock x:Name="pageTitle" Margin="25" FontSize="26" Foreground="#CCD7FF" VerticalAlignment="Center" Text="Good Afternoon"
              DockPanel.Dock="Left" />
                            <StackPanel Orientation="Horizontal" Background="Transparent" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0 0 25 0">
                                <Button Style="{StaticResource windowButton}" x:Name="MinimizeButton" Click="MinimizeButton_Click" VerticalAlignment="Bottom" Margin="0,0,10,30" Background="Transparent" BorderBrush="Transparent">
                                    <fa:IconImage  Icon="WindowMinimize" Style="{StaticResource menuButtonIconTitleWindow}"/>
                                </Button>
                                <Button Style="{StaticResource windowButton}" x:Name="MaximizeButton" Click="MaximizeButton_Click" Margin="0,0,10,0" Background="Transparent" BorderBrush="Transparent">
                                    <fa:IconImage Icon="WindowMaximize" Style="{StaticResource menuButtonIconTitleWindow}"/>
                                </Button>
                                <Button Style="{StaticResource windowButton}" x:Name="CloseButton" Click="CloseButton_Click" Margin="0,0,10,0" Background="Transparent" BorderBrush="Transparent">
                                    <fa:IconImage Icon="WindowClose"  Style="{StaticResource menuButtonIconTitleWindow}"/>
                                </Button>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Name="mainContentBorder" CornerRadius="20" Background="#022b3a" Margin="25 0 25 40">
                            <Grid Background="Transparent" Name="MainContent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button Margin="20 0 20 0" Grid.Row="0" HorizontalAlignment="Right" x:Name="refreshDashboardsButton" Height="50" Width="50" Background="Transparent" BorderBrush="Transparent" Click="refreshDashboardsButton_Click">
                                    <fa:IconImage  Icon="Refresh" Foreground="White" />
                                </Button>
                                <!--Info Cards-->
                                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top"  HorizontalAlignment="Center" Margin="25 25 0 0">
                                    <uc:InfoCard Grid.Column="0" Number="0h" Icon="Clock" Background1="#827BFF" Background2="#D9B5FF" EllipseBackground1="#B298FD" EllipseBackground2="#E4BBFF" Title="Total Hours Today" x:Name="TotalHoursTodayCard"/>
                                    <uc:InfoCard Grid.Column="1" Number="0h" Icon="Clock" Background1="#FD8A87" Background2="#F3AB92" EllipseBackground1="#FBD5A8" EllipseBackground2="#FDB89B" Title="Total Hours This Week" />
                                    <uc:InfoCard Grid.Column="2" Number="0h" Icon="Clock" Background1="#FC84CB" Background2="#FC8FAE" EllipseBackground1="#FC8FAE" EllipseBackground2="#FFABE6" Title="Total Hours This Month"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
