UserControls/Feature4Control.xaml

<UserControl x:Class="FeatureHubPurple.UserControls.Feature4Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FeatureHubPurple.Models"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="av">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch"
              Background="Transparent" x:Name="searchBoxTimes">
            <Grid HorizontalAlignment="Stretch">
                <TextBlock Margin="30 0 20 0"
                           VerticalAlignment="Center"
                           Foreground="#868686"
                           IsHitTestVisible="False"
                           Panel.ZIndex="1"
                           Text="Search here ..."
                           Visibility="{Binding ElementName=textBoxSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVisConverter}}" />
                <TextBox Name="textBoxSearch" Style="{StaticResource searchTextbox}" TextChanged="TextBoxSearch_TextChanged" />
                
                <Button Style="{StaticResource textBoxButton}" HorizontalAlignment="Right" Margin="0 0 7 0">
                    <fa:IconImage Icon="Search" Width="15" Foreground="#c7c7c7" />
                </Button>
            </Grid>
        </Grid>
        <ListView x:Name="TimersListView" Grid.Row="1" Margin="10"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  SizeChanged="TimersListView_SizeChanged"
                  av:ItemsSource="{av:SampleData ItemCount=33}">
            <ListView.Resources>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <!--<GridViewColumn Header="Start Time">
                    <GridViewColumn.CellTemplate>
                    <DataTemplate>
                    <TextBox Text="{Binding StartTime}" LostFocus="StartTimeTextBox_LostFocus" HorizontalAlignment="Center" />
                    </DataTemplate>
                    </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                    <GridViewColumn Header="Total Minutes">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TotalMinutes}"
                                           HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Hours:Min">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Time}"
                                           HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Copy">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="CopyButton_Click" Tag="{Binding}"
                                        IsEnabled="{Binding IsActive}"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource actionButtons}">
                                    <fa:IconImage Icon="Copy" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
