UserControls/Feature2Control.xaml

<UserControl x:Class="FeatureHubPurple.UserControls.Feature2Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FeatureHubPurple.UserControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" >
    <Grid Background="Transparent">
        <StackPanel Background="Transparent" HorizontalAlignment="Center">
            <TextBlock x:Name="TimeDisplay" FontSize="68" FontWeight="Bold" Margin="10" TextAlignment="Center"
                       Foreground="AliceBlue"/>
            <ComboBox x:Name="TimeZoneComboBox" Margin="10"
                      SelectionChanged="TimeZoneComboBox_SelectionChanged"
                      FontSize="48" SelectedIndex="0">
                <ComboBoxItem Content="Brussels"/>
                <ComboBoxItem Content="UTC"/>
                <ComboBoxItem Content="CEST"/>
            </ComboBox>
            <!--list with 10 different timezones-->
            <ListBox x:Name="TimeZoneList" Margin="10" Background="#1d6d80" Foreground="#242931" FontSize="24">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding TimeZoneName}" Foreground="White" FontWeight="Bold" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding CurrentTime}" Foreground="White"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
