UserControls/Feature1Control.xaml

<UserControl x:Class="FeatureHubPurple.UserControls.Feature1Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FeatureHubPurple.UserControls"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             Background="Transparent">
    <Border Background="Transparent" CornerRadius="20" Name="feature1Border">
    <Grid Background="Transparent">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <TextBox Margin="50 0 50 10" Name="explanationBlock" IsReadOnly="True" Background="Transparent" BorderThickness="0"  Style="{StaticResource titleTextBox}" TextWrapping="Wrap" xml:space="preserve">
                Please type a GUID. The background will change accordingly.
                Here is an example to try: 6B29FC40-CA47-1067-B31D-00DD010662DA</TextBox>
            <Button Style="{StaticResource guidButton}" Click="guidExample_Click">Example</Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="50">
            <TextBox  x:Name="InputTextBox"  TextChanged="InputTextBox_TextChanged"  Margin="5" Padding="5">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="CopyClipboard" Content="Clipboard" Margin="10" Background="#6A6AE4" Style="{StaticResource guidButton}" Click="CopyClipboard_Click"/>
                <Button x:Name="ClearButton" Content="Clear" Margin="10" Click="ClearButton_Click" Background="#6A6AE4" Style="{StaticResource guidButton}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
    </Border>
</UserControl>
