UserControls/Feature3Control.xaml

<UserControl x:Class="FeatureHubPurple.UserControls.Feature3Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FeatureHubPurple.Models"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="av">
    <UserControl.Resources>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="DescriptionTextBox"
                     Grid.Column="0" Margin="10" TextChanged="DescriptionTextBox_TextChanged" />
            <Button x:Name="StartButton"
                    Grid.Column="1" Margin="10" Click="StartButton_Click" IsEnabled="False"
                    Style="{StaticResource actionButtons}">
                <fa:IconImage Icon="PlayCircle" />
            </Button>
            <TextBlock x:Name="TotalTimeTextBlock"  Grid.Column="2" Margin="10" Text="Total: 00:00" HorizontalAlignment="Right"/>
        </Grid>
        <ListView x:Name="TimersListView" Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" SizeChanged="TimersListView_SizeChanged" av:ItemsSource="{av:SampleData ItemCount=5}">
            <ListView.Resources>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Start Time">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding StartTime}" LostFocus="StartTimeTextBox_LostFocus" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="End Time">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding EndTime}" LostFocus="EndTimeTextBox_LostFocus" IsEnabled="{Binding IsActive, Converter={StaticResource InverseBooleanConverter}}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Duration">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Duration}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Total Minutes">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TotalMinutes}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Pause">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="PauseButton_Click" Tag="{Binding}"
                                        IsEnabled="{Binding IsActive}"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource actionButtons}">
                                    <fa:IconImage Icon="PauseCircle" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Stop">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="StopButton_Click" Tag="{Binding}"
                                        IsEnabled="{Binding IsActive}"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource actionButtons}">
                                    <fa:IconImage Icon="StopCircle" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
